<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1211" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="XMR_Ticker" customModuleProvider="target">
            <connections>
                <outlet property="btcTermsButton" destination="VpT-Ti-q1I" id="M7H-v9-IK0"/>
                <outlet property="coinSymbolButton" destination="lsh-yy-Wmu" id="tvm-g9-xhp"/>
                <outlet property="coloredSymbolsButton" destination="M26-bh-nlZ" id="8Ah-uh-aAE"/>
                <outlet property="fifteenSecondFreqButton" destination="XdZ-0f-7UE" id="Uaz-I3-L2G"/>
                <outlet property="portfolioButton" destination="9Cv-Df-bEU" id="kIl-mb-2wF"/>
                <outlet property="sixtySecondFreqButton" destination="LdP-E2-Ahm" id="M1Q-AT-WP7"/>
                <outlet property="thirtySecondFreqButton" destination="NOh-3p-KO0" id="gnO-c2-YdF"/>
                <outlet property="tickerMenu" destination="viT-bl-jPf" id="rbj-ag-paR"/>
                <outlet property="tipButton" destination="DkP-he-xRP" id="D9O-6f-Dax"/>
                <outlet property="triggerButton" destination="21V-fW-7jD" id="GDT-w0-qBE"/>
                <outlet property="usdTermsButton" destination="Yen-te-l99" id="dfG-RK-6d9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="viT-bl-jPf">
            <items>
                <menuItem title="Options" id="bBh-84-0z8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Options" id="dXt-ob-Xa7">
                        <items>
                            <menuItem title="Use Coin Symbols" id="lsh-yy-Wmu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="coinSymbolButtonClicked:" target="Voe-Tx-rLC" id="Nw9-UK-fYL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Colored Symbols" id="M26-bh-nlZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="coloredSymbolsButtonClicked:" target="Voe-Tx-rLC" id="Rdv-g4-M8y"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Terms" id="frt-1Y-aAN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Terms" id="taL-uG-hLK">
                                    <items>
                                        <menuItem title="USD" state="on" id="Yen-te-l99">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateTermsChanged:" target="Voe-Tx-rLC" id="bjS-Uf-NjV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="BTC" id="VpT-Ti-q1I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateTermsChanged:" target="Voe-Tx-rLC" id="ueM-WH-55u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Update Frequency" id="dE3-X2-on0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Update Frequency" id="SHZ-8i-Mt1">
                                    <items>
                                        <menuItem title="15 Seconds" id="XdZ-0f-7UE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateFrequencyChanged:" target="Voe-Tx-rLC" id="odQ-J1-TuT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 Seconds" state="on" id="NOh-3p-KO0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateFrequencyChanged:" target="Voe-Tx-rLC" id="Vlv-xZ-hVP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="60 Seconds" id="LdP-E2-Ahm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="updateFrequencyChanged:" target="Voe-Tx-rLC" id="stQ-UF-8Au"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Portfolio" id="9Cv-Df-bEU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="portfolioButtonClicked:" target="Voe-Tx-rLC" id="f9W-um-lWK"/>
                    </connections>
                </menuItem>
                <menuItem title="Alerts" id="21V-fW-7jD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="triggerButtonClicked:" target="Voe-Tx-rLC" id="EgC-9T-P09"/>
                    </connections>
                </menuItem>
                <menuItem title="Tip" id="DkP-he-xRP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="tipButtonClicked:" target="Voe-Tx-rLC" id="asD-dT-IYR"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit XMR Ticker" id="DTG-v9-nxJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="FHz-4q-WHh"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menuItem title="Menu" id="DFh-aZ-btz">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Menu" id="bTY-4W-XM9">
                <items>
                    <menuItem title="Item" id="uCy-QG-txX">
                        <modifierMask key="keyEquivalentModifierMask"/>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
</document>
